server.port=4501
management.endpoints.web.exposure.include=*
spring.sleuth.sampler.percentage=1.0
spring.application.name=user-service
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.preferIpAddress=true
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
logging.level.org.springframework.boot.actuate.trace.WebRequestTraceFilter=TRACE
spring.zipkin.enabled=false
spring.cloud.refresh.refreshable=none

